<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAYAMS Page</title>
</head>
<body>
    <h1>About Myself</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quasi eum est nam officiis at non ab possimus ut neque!</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate modi fugiat illo, vero quasi ducimus doloremque necessitatibus labore eligendi doloribus?</p>

<h1>Swayam</h1>
<h2>Swayam</h2>
<h3>Swayam</h3>
<h4>Swayam</h4>
<h5>Swayam</h5>
<h6>Swayam</h6>


</body>
</html>